[SERVICE]
    Flush        1
    Parsers_File parsers.conf

[INPUT]
    Name     syslog
    Parser   syslog-rfc5424
    Listen   0.0.0.0
    Port     514
    Mode     udp

[OUTPUT]
    Name             fluent-bit-go-sls
    Match            *
    SLSProject       YOUR_PROJECT
    SLSLogStore      YOUR_PROJECT
    SLSEndPoint      YOUR_PROJECT
    AccessKeyID      YOUR_PROJECT
    AccessKeySecret  YOUR_PROJECT
